# MegaTrader

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ntouzidis/bitmex_trader/: CooperativeApplication.java  ServletInitializer.java
src/main/java/com/ntouzidis/bitmex_trader/configuration/: AuthorizationServerConfiguration.java  CORSFilter.java  ContextProvider.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  SwaggerPreAuthorize.java  WebSecurityConfiguration.java
src/main/java/com/ntouzidis/bitmex_trader/module/controller/: AdminController.java  FollowerController.java  RootController.java  TraderController.java  UserController.java  WebConfig.java
src/main/java/com/ntouzidis/cooperative/: CooperativeApplication.java  ServletInitializer.java
src/main/java/com/ntouzidis/cooperative/configuration/: AuthorizationServerConfiguration.java  CORSFilter.java  ContextProvider.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/ntouzidis/cooperative/controller/: AdminController.java  CartController.java  DashboardController.java  EmailController.java  InvestController.java  LoginController.java  ManagementPanelController.java  OfferController.java  OrderController.java  RegistrationController.java  ShopController.java  TradeController.java
src/main/java/com/ntouzidis/cooperative/module/: CopyController.java
src/main/java/com/ntouzidis/cooperative/module/Admin/: Admin.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/ntouzidis/cooperative/module/Cart/: Cart.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/ntouzidis/cooperative/module/Category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ntouzidis/cooperative/module/Customer/: Customer.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ntouzidis/cooperative/module/Member/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/ntouzidis/cooperative/module/Offer/: Offer.java  OfferRepository.java  OfferService.java  OfferServiceImpl.java
src/main/java/com/ntouzidis/cooperative/module/Payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/ntouzidis/cooperative/module/Product/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/ntouzidis/cooperative/module/Sale/: Sale.java  SaleRepository.java  SaleService.java  SaleServiceImpl.java
src/main/java/com/ntouzidis/cooperative/module/admin/: Admin.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/changelog/: addProductsAndCategories.yaml  changeset-001-createDomainTables.yaml  changeset-001-createTable-wallet.yaml  changeset-001createTable-users.yaml  changeset-002-createTable-authorities.yaml  changeset-002-createTable-users.yaml  changeset-003-createTable-authorities.yaml  changeset-004-addProducts.yaml  changeset-004-insertAdmin.yaml  changeset-005-insertAdmin.yaml  changeset-005-truncateUserTables.yaml  changeset-006-createAddressTable.yaml  changeset-006-insertAdminAgain.yaml  changeset-007-add_create_date_to_user.yaml  changeset-007-add_create_date_to_users.yaml  changeset-008-add_apikey_to_user.yaml  changeset-008-add_apikey_to_users.yaml  changeset-009-createTable-customer_to_trader.yaml  changeset-010-createTable-deposit.yaml  changeset-011-createTable-login.yaml  changeset-012-add-fixedQty-to-users.yaml  changeset-013-add-fixedFields-to-users.yaml  changeset-014-oauth-model.yaml  changeset-015-create-access-token-tables.yaml  changeset-016-insert-auth-client.yaml  changeset-017-add_client_to_users.yaml  changeset-018-add_guide_to_customer_to_trader_links.yaml  changeset-019-alter_qties_type.yaml  changeset-020-alter_qties_type.yaml  changeset-021-add_hidden_to_customer_to_trader_links.yaml  changeset-022-createTable-tenant.yaml  changeset-023-add_tenant_id_to_users.yaml  changeset-addProducts.yaml  changeset-createTable-authorities.yaml  createAddressTable.yaml  createDomainTables.yaml  db.changelog-master.yaml  insertAdmin.yaml
src/main/resources/db/migration/: V1.0__create_oauth_model.sql  V2.0__create_tenant.sql  V3.0__create_users.sql  V3.1__insert_users.sql  V4.0__create_authorities.sql  V4.1__insert_root_authorities.sql  V5__create_token_tables.sql  V6__create_follower_to_trader.sql  V7__create_trader_to_admin.sql  V8__create_login.sql  V9__create_qty_preference.sql
src/main/resources/static/css/: copy.css  dashboard.css  main.css  management-panel.css  product-buy-form.css  register-form-customer.css  register-form-member.css  shop.css  trade-panel.css  trade-panel2.css  wallstreet-navbar.css
src/main/resources/static/js/: dashboard.js  management-panel.js
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin-panel.jsp  cart.jsp  copy-panel.jsp  dashboard.jsp  email-form.jsp  followers-page.jsp  invest.jsp  management-panel.jsp  myNavbar.jsp  news-panel.jsp  offer-form.jsp  product-buy-form.jsp  product-form.jsp  register-option.jsp  registration-form-customer.jsp  registration-form-member.jsp  settings-panel.jsp  shop.jsp  side-bar.jsp  trade-panel.jsp  trade-panel2.jsp  tx-panel.jsp  wallet.jsp  wallstreet-navbar.jsp  welcome.jsp
src/test/java/com/ntouzidis/bitmex_trader/: CooperativeApplicationTests.java
src/test/java/com/ntouzidis/bitmex_trader/integration_tests/: Base.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/ntouzidis/bitmex_trader/unit_tests/: UserServiceTest.java
src/test/java/com/ntouzidis/bitmex_trader/utils/: IntegrationTestMysqlContainer.java
src/test/java/com/ntouzidis/cooperative/: CooperativeApplicationTests.java
src/test/java/com/ntouzidis/cooperative/UnitTests/: UserServiceTest.java
src/test/resources/: application.properties
(+266 files in other folders)
