server.port=8081
server.servlet.context-path=/

# JPA - HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/bitmex_trader
spring.datasource.username=bitmexTrader
spring.datasource.password=testtest

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# Connection pool properties
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.connection-timeout=45000